# FundLog

./: Common.props.bak  Directory.Build.Props.bak  FundLog.sln  README.md
Api/FundLog.Api/: ApiCompositionRoot.cs  App.razor  FundLog.Api.csproj  FundLogApi.cs  FundLogHub.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Api/FundLog.Api.Shared/: FundLog.Api.Shared.csproj  IClient.cs  IFundLogCallback.cs  IFundLogClient.cs  IFundLogHub.cs
Api/FundLog.Api/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Api/FundLog.Api/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Api/FundLog.Api/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Api/FundLog.Api/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Api/FundLog.Api/Data/: ApplicationDbContext.cs
Api/FundLog.Api/Features/: FluxAction.cs  FluxEffect.cs
Api/FundLog.Api/Features/Accounts/Effects/: AccountAddEffect.cs
Api/FundLog.Api/Features/Accounts/Store/: AccountEffects.cs
Api/FundLog.Api/Features/Transactions/: TransactionLoadingState.cs  TransactionState.cs
Api/FundLog.Api/Features/Transactions/Actions/: LinkCreateAction.cs  LinkCreatedAction.cs  TransactionAddAction.cs  TransactionDeleteAction.cs  TransactionsGetAction.cs  TransactionsGetFinishAction.cs  TransactionsLoadedAction.cs  TransactionsSyncAction.cs  TransactionsSyncFinishAction.cs
Api/FundLog.Api/Features/Transactions/Effects/: TransactionAddEffect.cs  TransactionDeleteEffect.cs  TransactionUpdateEffect.cs  TransactionsGetEffect.cs  TransactionsLoadEffect.cs  TransactionsPersistEffect.cs  TransactionsSyncEffect.cs
Api/FundLog.Api/Features/Transactions/Store/: TransactionEffects.cs  TransactionFeature.cs  TransactionReducers.cs
Api/FundLog.Api/JsInterop/: JsCall.cs  JsCallBase.cs  JsCallback.cs  JsRuntimeExtensions.cs  ObjectExtensions.cs
Api/FundLog.Api/Migrations/: 20211219212355_CreateIdentitySchema.Designer.cs  20211219212355_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Api/FundLog.Api/Pages/: Accounts.razor  Allocations.razor  Cli.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Settings.razor  Transactions.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Api/FundLog.Api/Pages/Shared/: _Layout.cshtml
Api/FundLog.Api/Properties/: launchSettings.json
Api/FundLog.Api/Services/: EmailService.cs
Api/FundLog.Api/Shared/: HelpPrompt.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  StateLoader.razor
Api/FundLog.Api/wwwroot/css/: cli.css  site.css
Api/FundLog.Api/wwwroot/js/: darkmode.js  focusElement.js  plaid.js  qr.js
Api/FundLog.Cli/: AddInstitutionCommand.cs  AddTransactionCommand.cs  CliApplicationBuilderExtensions.cs  DeleteTransactionsCommand.cs  ExceptionHandler.cs  FundLog.Cli.csproj  GetTransactionsCommand.cs  LoginCommand.cs  Program.cs  SyncTransactionsCommand.cs  appsettings.json  index.html
Api/FundLog.Cli/Properties/: launchSettings.json
Api/FundLog.Client/: FundLog.Client.csproj  FundLogClient.cs  LocalFundLogClient.cs  SignalRFundLogClient.cs
Core/FundLog.Domain/: ArrayExtensions.cs  EnumerableExtensions.cs  EventAgg.cs  FundLog.Domain.csproj  ITransactionAdapter.cs  ITransactionRepo.cs  TransactionService.cs
Core/FundLog.Model/: Account.cs  Allocation.cs  Category.cs  CategoryGroup.cs  EchoStream.cs  ExternalAuth.cs  FundLog.Model.csproj  Institution.cs  Log.cs  Login.cs  Model.cs  PlaidAuth.cs  Transaction.cs
Core/FundLog.Model/Events/: Event.cs  LinkCreateRequestedEvent.cs  TransactionAddedEvent.cs  TransactionDeletedEvent.cs
Core/FundLog.Model/Extensions/: AsyncContext.cs  DateExtensions.cs  FluentCollections.cs  TaskExtensions.cs
Infrastructure/FundLog.Data/: FundLog.Data.csproj  FundlogRepo.cs  StringExtensions.cs
Infrastructure/FundLog.Data/Entities/: Allocation.cs  Category.cs  CategoryGroup.cs  Institution.cs  Transaction.cs  TransactionIdMap.cs
Infrastructure/FundLog.Data/Mappers/: TransactionMapper.cs
Infrastructure/FundLog.ObjectGraph/: CompositionRoot.cs  DomainConfig.cs  FundLog.ObjectGraph.csproj
Infrastructure/PlaidAdapter/: LinkTokenCreateRequestExtensions.cs  PlaidAdapter.cs  PlaidAdapter.csproj
