<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\FundLog.Domain\FundLog.Domain.csproj" />
    <ProjectReference Include="..\..\Core\FundLog.Model\FundLog.Model.csproj" />
    <ProjectReference Include="..\FundLog.Api.Shared\FundLog.Api.Shared.csproj" />
  </ItemGroup>

</Project>
