<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- <Import Project="$(SolutionDir)Common.props" /> -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Fluxor" Version="4.2.1" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="4.2.1" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="4.2.1" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <!--<PackageReference Include="Typin" Version="3.1.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\FundLog.Domain\FundLog.Domain.csproj" />
    <ProjectReference Include="..\..\Core\FundLog.Model\FundLog.Model.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FundLog.Data\FundLog.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FundLog.ObjectGraph\FundLog.ObjectGraph.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PlaidAdapter\PlaidAdapter.csproj" />
    <ProjectReference Include="..\FundLog.Api.Shared\FundLog.Api.Shared.csproj" />
    <ProjectReference Include="..\FundLog.Cli\FundLog.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\css\bootstrap-nightshade\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Typin">
      <HintPath>..\..\..\Typin\src\Typin\Typin\bin\Debug\net6.0\Typin.dll</HintPath>
    </Reference>
    <Reference Include="Typin.Core">
      <HintPath>..\..\..\Typin\src\Typin\Typin\bin\Debug\net6.0\Typin.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
